{
  "name": "capaport",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "security:test": "vitest run --config vitest.security.config.ts",
    "security:gate": "tsx scripts/security-gate.ts",
    "sdk:generate": "tsx --tsconfig apps/api/tsconfig.json scripts/generate-sdk.ts",
    "sdk:check": "tsx --tsconfig apps/api/tsconfig.json scripts/generate-sdk.ts --check",
    "brand:assets": "tsx scripts/sync-brand-assets.ts",
    "brand:check": "tsx scripts/check-brand.ts",
    "migrations:check": "tsx scripts/check-migrations.ts",
    "images:build": "tsx scripts/build-images.ts",
    "stack:smoke": "tsx scripts/smoke-stack.ts",
    "acceptance": "tsx scripts/acceptance-stack.ts",
    "e2e": "tsx scripts/e2e-stack.ts",
    "artifacts:cli": "pnpm --filter @capaport/cli build && tsx scripts/package-cli.ts",
    "release:verify": "pnpm brand:check && pnpm migrations:check && pnpm lint && pnpm typecheck && pnpm test && pnpm security:gate && pnpm build && pnpm sdk:check && pnpm stack:smoke && pnpm acceptance && pnpm e2e",
    "container:test": "pnpm --filter @capaport/api test -- tests/container-release.spec.ts",
    "docker:up": "docker compose -f infra/compose/compose.yaml up -d --build --wait",
    "docker:down": "docker compose -f infra/compose/compose.yaml down"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/node": "26.1.2",
    "turbo": "2.10.8",
    "tsx": "4.23.10",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
